# Dependency-Injection

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/dependencyinjection/adapter/: NewsAdapter.kt
app/src/main/java/com/example/dependencyinjection/container/: AppContainer.kt
app/src/main/java/com/example/dependencyinjection/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/dependencyinjection/network/: ApiService.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/example/dependencyinjection/utils/: ExtensionFunctions.kt
app/src/main/java/com/example/dependencyinjection/viewModels/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
